# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=(\\d+)\: (\\d+\\.\\d+\\.\\d+\\.\\d+) (RP/\\d+/[^/]++/[^\:]++)\:(\\d\\d\\d\\d \\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d\\.\\d+ UTC)\: ([^_\\[]++)_?\\[(\\d+)\\]\: %([A-Z]++\\-[A-Z]++\\-\\d+\\-[A-Z]++_[A-Z]++) \: ++(.*)  s_t\=(\\d+)\: f_s\=(\\S+)

token.count=10

token[0].name=Unknown1
token[0].type=String

token[1].name=Address
token[1].type=String

token[2].name=Component
token[2].type=String

token[3].name=Timestamp
token[3].type=String

token[4].name=Processname
token[4].type=String

token[5].name=Pid
token[5].type=Integer

token[6].name=EventCode
token[6].type=String

token[7].name=Message
token[7].type=String

token[8].name=Unknown2
token[8].type=String

token[9].name=Facility
token[9].type=String


submessage.messageid.token=EventCode
submessage.token=Message



event.destinationHostName=Address
event.deviceVendor=__stringConstant(CISCO)
event.deviceProduct=__stringConstant(CRS)
event.deviceCustomString1=Component
event.name=Message
event.deviceEventClassId=EventCode
event.deviceProcessId=Pid
event.deviceProcessName=Processname


#l10n.filename.prefix=

submessage.count=7

submessage[0].messageid=SECURITY-SSHD-3-ERR_GENERAL
submessage[0].pattern.count=3
submessage[0].pattern[0].regex=(Failed to receive User authentication request)
submessage[0].pattern[0].fields=event.name
submessage[0].pattern[0].extramappings=event.deviceEventClassId\=__stringConstant("ciscocrs\:0\:0")

submessage[0].pattern[1].regex=(Error in receiving key exchange packet)
submessage[0].pattern[1].fields=event.name
submessage[0].pattern[1].extramappings=event.deviceEventClassId\=__stringConstant("ciscocrs\:0\:1")

submessage[0].pattern[2].regex=(Failed in version exchange)
submessage[0].pattern[2].fields=event.name
submessage[0].pattern[2].extramappings=event.deviceEventClassId\=__stringConstant("ciscocrs\:0\:2")


submessage[1].messageid=SECURITY-SSHD-6-INFO_GENERAL
submessage[1].pattern.count=3
submessage[1].pattern[0].regex=(Client closes socket connection)
submessage[1].pattern[0].fields=event.name
submessage[1].pattern[0].extramappings=event.deviceEventClassId\=__stringConstant("ciscocrs\:1\:0")

submessage[1].pattern[1].regex=(Failed to read from socket) *+\:(.*)
submessage[1].pattern[1].fields=event.name,event.reason
submessage[1].pattern[1].extramappings=event.deviceEventClassId\=__stringConstant("ciscocrs\:1\:1")

submessage[1].pattern[2].regex=(Error in receiving remote SSH version)
submessage[1].pattern[2].fields=event.name
submessage[1].pattern[2].extramappings=event.deviceEventClassId\=__stringConstant("ciscocrs\:1\:2")


submessage[2].messageid=SECURITY-SSHD-4-INFO_FAILURE
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=(Failed authentication attempt) by user '([^']++)' from '(\\d+\\.\\d+\\.\\d+\\.\\d+)' on '([^']++)'
submessage[2].pattern[0].fields=event.name,event.destinationUserName,event.sourceHostName,event.deviceCustomString5
submessage[2].pattern[0].extramappings=event.deviceCustomString5Label\=__stringConstant(terminal)|event.deviceEventClassId\=__stringConstant("ciscocrs\:2\:0")


submessage[3].messageid=SECURITY-SSHD-4-INFO_SUCCESS
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=(Successfully authenticated) user '([^']+)' from '([^']+)' on '([^']+)'(cipher '([^']+)', mac ([^']+))
submessage[3].pattern[0].fields=event.name,event.destinationUserName,event.sourceHostName,event.deviceCustomString5,additionaldata.cipher,event.sourceMacAddress
submessage[3].pattern[0].extramappings=event.deviceCustomString5Label\=__stringConstant(terminal)|event.deviceEventClassId\=__stringConstant("ciscocrs\:3\:0")


submessage[4].messageid=SECURITY-SSHD-4-INFO_SUCCESS_COMMAND
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=(Successfully authenticated) user '([^']+)' from '([^']+)' on '([^']+)'(cipher '([^']+)', mac ([^']+), (command) '([^']*)')
submessage[4].pattern[0].fields=event.name,event.destinationUserName,event.sourceHostName,event.deviceCustomString5,additionaldata.cipher,event.sourceMacAddress,event.deviceCustomString2Label,event.deviceCustomString2
submessage[4].pattern[0].extramappings=event.deviceEventClassId\=__stringConstant("ciscocrs\:4\:0")


submessage[5].messageid=MGBL-SYS-5-CONFIG_I
submessage[5].pattern.count=1
submessage[5].pattern[0].regex=(Configured from console) by (\\S++) on (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\)
submessage[5].pattern[0].fields=event.name,event.sourceUserName,event.deviceCustomString5,event.sourceHostName
submessage[5].pattern[0].extramappings=event.deviceCustomString5Label\=__stringConstant(terminal)|event.deviceEventClassId\=__stringConstant("ciscocrs\:5\:0")


# Default submessage descriptor
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=(.*)
submessage[6].pattern[0].fields=event.message
submessage[6].pattern[0].extramappings=event.name\=__stringConstant(Unparsed Event)


